{
    "$schema": "https://json.schemastore.org/claude-code-settings.json",
    "language": "japanese",
    "vim": true,
    "voiceEnabled": true,
    "effortLevel": "high",
    "enabledPlugins": {
        "lua-lsp@claude-plugins-official": true,
        "gopls-lsp@claude-plugins-official": true,
        "pyright-lsp@claude-plugins-official": true,
        "example-skills@anthropic-agent-skills": true
    },
    "extraKnownMarketplaces": {
        "anthropic-agent-skills": {
            "source": {
                "source": "github",
                "repo": "anthropics/skills"
            }
        }
    },
    "statusLine": {
        "type": "command",
        "command": "python3 ~/.claude/statusline.py"
    },
    "permissions": {
        "allow": [
            "Bash(curl:http://localhost*)",
            "Bash(base64:*)",
            "Bash(gh pr view:*)",
            "Bash(gh pr list:*)",
            "Bash(gh pr diff:*)",
            "Bash(gh pr checks:*)",
            "Bash(gh issue view:*)",
            "Bash(gh issue list:*)",
            "Bash(gh repo view:*)",
            "Bash(gh run view:*)",
            "Bash(gh run list:*)",
            "Bash(gh api:*)",
            "Bash(gh search:*)",
            "Bash(go test*)",
            "Bash(git status:*)",
            "Bash(git diff:*)",
            "Bash(git log:*)",
            "Bash(git branch:*)",
            "Bash(git show:*)"
        ],
        "deny": [
            "Read(./.env)",
            "Read(./.env.*)",
            "Read(./secrets/**)",
            "Bash(rm -rf:*)",
            "Bash(sudo:*)",
            "Bash(gh pr merge:*)",
            "Bash(gh repo delete:*)"
        ],
        "ask": [
            "Bash(git push:*)",
            "Bash(git merge:*)",
            "Bash(git rebase:*)"
        ]
    },
    "env": {
        "CLAUDE_CODE_DISABLE_1M_CONTEXT": "1",
        "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1",
        "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1",
        "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet"
    },
    "hooks": {
        "Stop": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "~/.local/bin/claude-notify 'タスクが完了しました'"
                    }
                ]
            }
        ],
        "Notification": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "~/.local/bin/claude-notify '入力待ちです'"
                    }
                ]
            }
        ],
        "PreToolUse": [
            {
                "matcher": "Bash",
                "hooks": [
                    {
                        "type": "command",
                        "command": "rtk hook claude"
                    }
                ]
            }
        ]
    }
}
